# mono-nx

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build_mono.sh  copy_sd_files.sh  env.sh  gather_sdk.sh  managed.sln
icu/: .gitignore  build_icu.sh  english_only.json  icudt_wasm.json  libnx.patch
managed/: managed_build.sh
managed/example/: example.cs  example.csproj
managed/explorer_demo/: ErrorChecking.cs  FileExplorerDemo.cs  Program.cs  explorer_demo.csproj  readme.md
managed/hello_world/: hello_world.cs
managed/pad_input/: libnx_applet.cs  libnx_pad.cs  program.cs
managed/test_runner/test_runner/: Program.cs  test_runner.csproj
native/aot/: Makefile  build_aot.sh
native/aot/managed/: program.cs
native/aot/romfs/: aot_config.ini
native/aot/source/: main.c
native/interpreter/: Makefile
native/interpreter/source/: main.c
native/shared/: core.c  core.h  dl_shim.c  dl_shim.h  dl_shim_SDL.c  dl_shim_base.h  dl_shim_cimgui.c  dl_shim_dotnet.c  dl_shim_libnx.c  heap.c  io_shims.c  io_util.c  io_util.h
native/shared/dl_shim_cimgui/: dl_shim_cimgui.c
native/shared/dl_shim_openal/: dl_shim_openal.c
native/shared/dl_shim_opengl/: dl_shim_opengl.c
native/shared/dl_shim_sdl2/: dl_shim_SDL2.c
native/shared/dl_shim_sdl2_image/: dl_shim_SDL2_image.c
notes/: aot.md  interpreter.md  testing.md  writeup.md
sd_files/config/nx-hbmenu/fileassoc/: mono.cfg
sd_files/mono/: config.ini
