[mono]
; Enable logging from mono's internal logging engine
;logging = true
; Runtime files 
icu = /mono/etc/icudt77l.dat
assembly_dir = "/mono/lib_net9.0;/mono/framework_net9.0"
config_dir = /mono/etc
; This is launched when there is no argv
default_assembly  = /mono/test.dll

[nx]
; only one of the following options can be active at any tume
; Redirect all I/O to a svcOutputDebugString, useful for testing in an emulator
;svc_io_redirect = true
; Redirect all I/O to an udp socket on port 9999 of the soecified address
; To listen for this run nc -ulp 9999
;udp_io_redirect = 192.168.1.1
; Redirect all I/O to a log file on the sd card
;file_io_redirect = /mono/log.txt
; Forces console init. The console will be enabled by default but SDL2 initialization will fail unless console_dispose is called manually
;force_console_init = true