[mono]
; Enable logging from mono's internal logging engine
;logging = true
; Runtime files 
icu = romfs:/icudt77l.dat
assembly_dir = /
config_dir = /
; This is launched when there is no argv
default_assembly  = /program.dll

[nx]
; only one of the following options can be active at any tume
; Redirect all I/O to a svcOutputDebugString, useful for testing in an emulator
;svc_io_redirect = true
; Redirect all I/O to an udp socket on port 9999 of the soecified address
; To listen for this run nc -ulp 9999
;udp_io_redirect = 192.168.1.4
; Redirect all I/O to a log file on the sd card
;file_io_redirect = /mono/log.txt
; Forces console init. The console will be enabled by default but SDL2 initialization will fail unless console_dispose is called manually
;force_console_init = true
; This is an ugly hack. Currently mono can't reload in the same process. This means that closing the interpreter nro and opening it again will crash. This flag causes the wrapper to call svcExitProcess on exit, terminating the hbmenu as well so the next time we can start fresh
exit_process_on_end = true